<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover"
    tools:context=".journaldetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tooldetail"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#CCCCFF">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCCCFF"
            android:paddingTop="20dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/Detail"
        android:layout_width="300dp"
        android:layout_height="114dp"
        android:layout_below="@+id/tooldetail"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/box"
        android:gravity="top|left"
        android:padding="15dp"
        android:textSize="15dp"></TextView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gotoedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#C4C4C4"

        android:src="@drawable/ic_baseline_edit_24"
        app:maxImageSize="56dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>